<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__2ImAmRich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round-brilliant" translatesAutoresizingMaskIntoConstraints="NO" id="oV9-u5-9Zm">
                                <rect key="frame" x="-11.5" y="164" width="343" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Ffb-dv-ADz"/>
                                    <constraint firstAttribute="width" constant="343" id="yVJ-aG-nAp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Im am Rich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK2-EF-s2L">
                                <rect key="frame" x="101.5" y="45" width="117" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-Ij-nso">
                                <rect key="frame" x="120" y="475" width="80" height="30"/>
                                <color key="backgroundColor" red="0.76631825419999999" green="1" blue="0.94131354450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Touch Here">
                                    <color key="titleColor" red="0.1764705882" green="0.41960784309999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TouchHereButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4EL-oB-zqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hgd-Ij-nso" firstAttribute="top" secondItem="oV9-u5-9Zm" secondAttribute="bottom" constant="71" id="IGo-ZY-odM"/>
                            <constraint firstItem="oV9-u5-9Zm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KV6-OR-f89"/>
                            <constraint firstItem="Hgd-Ij-nso" firstAttribute="centerX" secondItem="oV9-u5-9Zm" secondAttribute="centerX" id="Wfw-Nv-8nP"/>
                            <constraint firstItem="mK2-EF-s2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkn-i3-7an"/>
                            <constraint firstItem="oV9-u5-9Zm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hQU-gH-Egf"/>
                            <constraint firstItem="mK2-EF-s2L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="lcm-KZ-Rll"/>
                            <constraint firstItem="Hgd-Ij-nso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="wh4-bb-a1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ImAmRichLabel" destination="mK2-EF-s2L" id="EYu-a6-bVM"/>
                        <outlet property="TouchHereLabel" destination="Hgd-Ij-nso" id="ZYJ-01-mBZ"/>
                        <outlet property="imageViewLabel" destination="oV9-u5-9Zm" id="avb-jW-Uh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="round-brilliant" width="342" height="279.60000610351562"/>
    </resources>
</document>
